<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>HubSpot</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/df7a7030e8.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- inizio header -->
  <header>
    <div class="header_container">
      <div class="header_top">
        <div class="header_nav">
          <div class="header_nav_left">
            <ul class="menu_inline">
              <li> <i class="fas fa-globe-europe"></i> <a href="#">english <i class="fas fa-chevron-down"></i> </a> </li>
              <li class="vl"></li>
              <li><a href="#">contact us</a></li>
            </ul>
          </div>
          <div class="header_nav_right">
            <ul class="menu_inline">
              <li><a href="#"><i class="fas fa-search"></i></a></li>
              <li><a href="#" class="btn btn_white">log in</a></li>
              <li><a href="#" class="btn btn_orange">GetHubspotFree</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="header_nav">
          <div class="header_logo">
            <img src="img/logo.svg" alt="Logo HubSpot">
          </div>
          <div class="header_nav_right">
            <ul class="menu_inline">
              <li><a href="#">software <i class="fas fa-chevron-down"></i> </a></li>
              <li><a href="#">pricing</a></li>
              <li><a href="#">resources <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="#">partners <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="#">about <i class="fas fa-chevron-down"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container jumbotron clearfix">
        <div class="col-2 jumbotron_text">
          <h1> There's a better way to grow.</h1>
          <p> Marketing, sales, and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer."</p>
          <a href="#" class="btn btn_orange btn_large">GetHubspotFree</a>
          <h6> Get started with FREE tools, and upgrade as you grow. </h6>
        </div>
      </div>
      <div class="banner_green">
      </div>
    </div>
  </header>
  <!-- fine header -->
  <!-- inizio main -->
  <main>
    <div class="main_container_top">
      <!-- Box Powerful -->
      <div class="powerful">
        <img src="img/rubik.png" alt="">
        <h2>Powerful Alone. Better Together.</h2>
        <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone - but even better when used together.</p>
      </div>
      <!-- Fine Box Powerful -->
      <!-- Box 1 -->
      <div class="box box_container_1">
        <div class="box_content_1">
          <div class="box_sx">
            <img src="img/book.svg" alt="book">
            <div class="box_button">
              <a href="#" class="btn btn_orange btn_large">Learn More</a>
            </div>
          </div>
          <div class="box_dx">
            <h3>Free HubSpot CRM</h3>
            <div class="box_text">
              <p>Everything you need to organize, track, and build better relationship with leads and customers. Yes, it's 100% free. Forever.</p>
              <div class="box_subtitle">
                <p>POPOLAR FEATURE </p>
                <ul class="menu_inline">
                  <li> <i class="fas fa-check"></i>Contact Insight </li>
                  <li> <i class="fas fa-check"></i> Deals </li>
                  <li> <i class="fas fa-check"></i> Task </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Fine 1 -->
      <!-- Box 2 - 3 - 4 -->
      <div class="box_container_2">
        <div class="box box_left">
          <img src="img/Marketing-Hub-Free.svg" alt="Marketing Hub">
          <h3>Marketing Hub</h3>
          <div class="box_text">
            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
          </div>
          <div class="box_subtitle">
            <p>POPOLAR FEATURE </p>
            <ul class="menu_vertical">
              <li> <i class="fas fa-check"></i>Lead Generation </li>
              <li> <i class="fas fa-check"></i>Marketing Automation </li>
              <li> <i class="fas fa-check"></i>Analytics </li>
            </ul>
          </div>
          <div class="box_button">
            <a href="#" class="btn btn_orange btn_large">Learn More</a>
          </div>
        </div>
        <div class="box box_center">
          <img src="img/Sales-Professional-Illustration.svg" alt="Sales Professional">
          <h3>Marketing Hub</h3>
          <div class="box_text">
            <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
          </div>
          <div class="box_subtitle">
            <p>POPOLAR FEATURE </p>
            <ul class="menu_vertical">
              <li> <i class="fas fa-check"></i>Email Tracking</li>
              <li> <i class="fas fa-check"></i>Meeting Scheduling</li>
              <li> <i class="fas fa-check"></i>Email Automation</li>
            </ul>
          </div>
          <div class="box_button">
            <a href="#" class="btn btn_orange btn_large">Learn More</a>
          </div>
        </div>
        <div class="box box_right">
          <img src="img/Service-Hub-Illustration.svg" alt="Service Hub">
          <h3>Service Hub</h3>
          <div class="box_text">
            <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
          </div>
          <div class="box_subtitle">
            <p>POPOLAR FEATURE </p>
            <ul class="menu_vertical">
              <li> <i class="fas fa-check"></i>Email Tracking</li>
              <li> <i class="fas fa-check"></i>Meeting Scheduling</li>
              <li> <i class="fas fa-check"></i>Email Automation</li>
            </ul>
          </div>
          <div class="box_button">
            <a href="#" class="btn btn_orange btn_large">Learn More</a>
          </div>
        </div>
      </div>
      <!-- Fine Box 2 - 3 - 4 -->
    </div>
    <div class="main_container_middle">

    </div>
    <div class="main_container_bottom">

    </div>
  </main>
  <!-- fine main -->
  <!-- inizio footer -->
  <footer>
  </footer>
  <!-- fine footer -->
</body>
</html>
